<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mlL-Oj-yOQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0cV-Xn-gvc">
            <objects>
                <tableViewController id="mlL-Oj-yOQ" customClass="ViewController" customModule="PresentControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2pd-Fn-6fG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="SlN-k9-4m5" style="IBUITableViewCellStyleDefault" id="3Ni-uh-gfz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ni-uh-gfz" id="Su8-uA-Q2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SlN-k9-4m5">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mlL-Oj-yOQ" id="spj-sh-XlP"/>
                            <outlet property="delegate" destination="mlL-Oj-yOQ" id="UbN-na-bsE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld7-Sh-h2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="117"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Jbg-fp-pBj">
            <objects>
                <viewController storyboardIdentifier="viewcontroller2" id="nLW-Dp-984" customClass="ViewController2" customModule="PresentControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrS-8f-Iao"/>
                        <viewControllerLayoutGuide type="bottom" id="HaV-nA-VGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6T-Lk-QTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-a3-WJq">
                                <rect key="frame" x="93.5" y="240" width="187.5" height="187.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-7b-aVa">
                                        <rect key="frame" x="73.5" y="78" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeTouched:" destination="nLW-Dp-984" eventType="touchUpInside" id="2GI-R1-DfH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-x8-6lg">
                                        <rect key="frame" x="63" y="26" width="62.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4hC-x8-6lg" firstAttribute="top" secondItem="Nmn-a3-WJq" secondAttribute="top" constant="26" id="Sy0-1v-7fJ"/>
                                    <constraint firstAttribute="width" secondItem="Nmn-a3-WJq" secondAttribute="height" multiplier="1:1" id="X3h-eL-kjf"/>
                                    <constraint firstItem="4hC-x8-6lg" firstAttribute="centerX" secondItem="Nmn-a3-WJq" secondAttribute="centerX" id="vpu-Ay-K4O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self.view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-Zb-ojp">
                                <rect key="frame" x="155" y="52" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASZ-Zb-ojp" firstAttribute="centerX" secondItem="z6T-Lk-QTo" secondAttribute="centerX" id="4pH-3e-vcY"/>
                            <constraint firstItem="Nmn-a3-WJq" firstAttribute="centerX" secondItem="z6T-Lk-QTo" secondAttribute="centerX" id="9s1-gH-UVs"/>
                            <constraint firstItem="Nmn-a3-WJq" firstAttribute="centerY" secondItem="z6T-Lk-QTo" secondAttribute="centerY" id="Da5-sr-bTa"/>
                            <constraint firstItem="Nmn-a3-WJq" firstAttribute="width" secondItem="z6T-Lk-QTo" secondAttribute="width" multiplier="0.5" id="DoW-Oc-XNu"/>
                            <constraint firstItem="ASZ-Zb-ojp" firstAttribute="top" secondItem="wrS-8f-Iao" secondAttribute="bottom" constant="32" id="zJT-Tb-XGL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfW-Bl-xnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
